PORT=5000

#Данные для подключения базы данных
DB_NAME=medyashka
DB_USER=postgres
DB_PASSWORD=rootroot
DB_HOST=localhost
DB_PORT=5432

#Секретный ключ для шифрования
SECRET_KEY=stambekovbera_kandaysbln